test() {
    echo -e "\033[0;31m3...\033[0m"
    sleep 1
    echo -e "\033[1;33m2...\033[0m"
    sleep 1
    echo -e "\033[0;32m1...\033[0m"
    sleep 1

    echo -e '\033[0;35mTEST\033[0m'

    read -p "Press Enter to Exit"
}



# Function to launch latest go-pwr
function goo() {
    cd "$HOME" || return
    rm -rf go-pwr
    rm -f "$HOME/go/bin/go-pwr"

    git clone https://github.com/rocketpowerinc/go-pwr.git || return
    cd go-pwr || return

    go clean -modcache
    rm -f go.sum
    go mod tidy

    make install || return
    "$HOME/go/bin/go-pwr"
}